## Configuration for rsllm

RUST_LOG="info"
OPENAI_API_KEY="YOUR_KEY_HERE"
NDI_RUNTIME_DIR_V3="/usr/local/lib/"
NDI_RUNTIME_DIR_V4="/usr/local/lib/"
DYLD_LIBRARY_PATH=/usr/local/lib:$DYLD_LIBRARY_PATH

TWITCH_CHANNEL=
TWITCH_USERNAME=
TWITCH_AUTH=

